PORT=5000

# M-PESA Sandbox details
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf113b1e36c7b9cfb1c261797d
CONSUMER_KEY=xAgdnfHdfqaGVA0yArdEj6avtj7Vlq1RlNsXLJ3QrA54Kp1C
CONSUMER_SECRET=rItUsHSkpmnLpOjB4Y6MQiNfhMBC77Mi9YNybYAHQsbUTyN03GQhBrTj45Z0EO6Z

# Dummy callback for now
CALLBACK_URL=https://mycallback.com/api/callback

